# TMNationsForever_Training_Buddy

./: README.md  TMFN_Training_Buddy.sln  TMNationsForever_Training_Buddy.sln
Configurator/: App.xaml  App.xaml.cs  Configurator.csproj  LogHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
Configurator/Utils/: RichTextExtension.cs
Executor/: Executor.csproj  Extensions.cs  Helper.cs  Logger.cs  PacketSniffer.cs  Program.cs  RuntimeCheck.cs  TrackDataDto.cs  XasecoRequestDto.cs
Executor/Dtos/: Result.cs  Root.cs  Track.cs  User.cs
Executor/Properties/: launchSettings.json
LogicStorage/: Factory.cs  LogicStorage.csproj
LogicStorage/Dtos/: BuddyConfigDto.cs  ConfigurationDto.cs  ConfiguratorConfigDto.cs  ExecutorConfigDto.cs  ReplayDataAndSourceDto.cs  TrackDataDto.cs  TrackIdAndSourceDto.cs  TrackStatsDto.cs  TrackStatsResultDto.cs  TrackStatsTrackTypeDto.cs  TrackStatsUserDto.cs  XasecoRequestDto.cs
LogicStorage/Dtos/ApiRequests/TMXSearch/: APISearchAuthorDto.cs  APISearchDto.cs  APISearchResultDto.cs  APISearchUploaderDto.cs  APISearchUserDto.cs  APISearchWRReplayDto.cs
LogicStorage/Dtos/ApiRequests/TMXTrackData/: APITrackDataDto.cs  APITrackDataResultDto.cs  APITrackDataTrackTypeDto.cs  APITrackDataUserDto.cs
LogicStorage/Dtos/Config/: BuddyConfigDto.cs  ConfiguratorConfigDto.cs  ExecutorConfigDto.cs
LogicStorage/Dtos/SearchQuery/: AuthorSearchDto.cs  ResultSearchDto.cs  SearchDto.cs  UploaderSearchDto.cs  UserSearchDto.cs  WRReplaySearchDto.cs
LogicStorage/Dtos/Track/: ReplayDto.cs  TrackAndSourceDto.cs  TrackDataDetailsDto.cs  TrackDataDto.cs  TrackDto.cs
LogicStorage/Dtos/TrackData/: TrackDataDto.cs  TrackStatsDto.cs  TrackStatsResultDto.cs  TrackStatsTrackTypeDto.cs  TrackStatsUserDto.cs
LogicStorage/Handlers/: ClientHandler.cs  DataHandler.cs  NetworkHandler.cs  RequestHandler.cs
LogicStorage/Properties/: Resources.Designer.cs
LogicStorage/Utils/: ApiTypeEnum.cs  Converters.cs  DLLImporter.cs  Extensions.cs  LogTypeEnum.cs  Serializer.cs  UrlHelper.cs
TMFN_Training_Buddy/: Configurator.csproj  LogHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  TMFN_Training_Buddy.csproj
TMFN_Training_Buddy/Handlers/: DataHandler.cs  LogHandler.cs  NetworkHandler.cs
TMFN_Training_Buddy/Utils/: Extensions.cs  Importer.cs  MonitorHandler.cs
TrainingBuddy/: App.xaml  App.xaml.cs  InitialiseWindow.xaml  InitialiseWindow.xaml.cs  TrainingBuddy.csproj
TrainingBuddy/Handlers/: LogHandler.cs
TrainingBuddy/Utils/: ExceptionHandler.cs  PacketSniffer.cs  RichTextExtension.cs
TrainingBuddy/Windows/: BuddyWindow.xaml  BuddyWindow.xaml.cs  InitialiseWindow.xaml  InitialiseWindow.xaml.cs
