<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TrainingBuddy.App</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>Assets\roboIcon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\kofi.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\kofi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicStorage\LogicStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\exit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\roboIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
